# PopularNYTArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: articlesSampleList.json
app/src/androidTest/java/: MyTestApp.kt
app/src/androidTest/java/com/example/popularnyarticles/: ArticleListFragmentTest.kt  ArticlesFragmentTest.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/example/popularnyarticles/helper/: FileReader.kt  UITestHelper.kt
app/src/androidTest/java/com/example/popularnyarticles/network/local/: PopularArticleDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularnyarticles/: MainActivity.kt
app/src/main/java/com/example/popularnyarticles/di/: ApiModule.kt  ConnectivityModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/example/popularnyarticles/extention/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/example/popularnyarticles/network/local/: AppDatabase.kt  PopularArticleDAO.kt
app/src/main/java/com/example/popularnyarticles/network/model/: Media.kt  MediaMetadata.kt  PopularArticle.kt  PopularArticleListResponse.kt  Resource.kt
app/src/main/java/com/example/popularnyarticles/network/remote/: PopularApiService.kt
app/src/main/java/com/example/popularnyarticles/network/repository/: ArticleRepository.kt
app/src/main/java/com/example/popularnyarticles/system/: MyApp.kt
app/src/main/java/com/example/popularnyarticles/ui/: ArticleDetailFragment.kt  ArticleListFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/popularnyarticles/ui/article/: ArticlesViewModel.kt
app/src/main/java/com/example/popularnyarticles/ui/article/articledetail/: ArticleDetailFragment.kt
app/src/main/java/com/example/popularnyarticles/ui/article/articlelist/: ArticleListFragment.kt
app/src/main/java/com/example/popularnyarticles/ui/article/articlelist/adapter/: ArticleRVAdapter.kt
app/src/main/java/com/example/popularnyarticles/utils/: ConnectivityLiveData.kt  Constants.kt  Converters.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: article_item.xml  article_list_fragment.xml  fragment_article_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularnyarticles/: ArticleListingAdapterUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/popularnyarticles/network/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/example/popularnyarticles/ui/article/articlelist/adapter/: ArticleRVAdapterTest.kt
app/src/test/java/com/example/popularnyarticles/utils/: MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
